POSTGRES_HOST=10.1.1.103
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='financeiro2'
POSTGRES_PORT=5432



baseUrl='https://evolution.foxsistemas.dev.br'
apikey ='eaaf32f060012b7c3dc45f02a170c8b5'
